# Dc_Walk

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: NH.KMZ  nh.kml
app/src/main/res/: DialogBox.java
app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: btn_cam_btnbg.xml  btn_frm_bg.xml  btn_frm_bg_finish.xml  btn_frm_btnbg.xml  btn_frm_btnbg2.xml  btn_gen_bg.xml  btn_loc_bg.xml  button_background.xml  button_border.xml  button_continueprevious.xml  button_item.xml  button_newsurvey.xml  button_rework.xml  button_selector.xml  check_icon.xml  circular_background_light.xml  circular_background_light1.xml  cross.xml  crossactv.xml  custom_checkbox.xml  custom_checkbox_ok.xml  custom_nacheckbox.xml  dialog_shape.xml  drop.xml  edittextstyle.xml  gridview_bg.xml  hm_btnbg.xml  hmico_downl.xml  hw_itemtabbg.xml  info_icon.xml  line_marker_icon.xml  list_wholebg.xml  loc_punch_bg.xml  lotacpt.xml  lotqntsbg.xml  lotqntsinpbg.xml  lotrjt.xml  marker_icon.xml  next.xml  no_wifi_icon.xml  (+10 more)
app/src/main/res/layout/: activity_camera.xml  activity_home.xml  activity_main.xml  activity_material_in_out.xml  activity_materialissue_remark.xml  activity_materialreceived.xml  activity_materialtranfer_remark.xml  activity_materialtransfer.xml  attendance.xml  bpl_checkbox.xml  calc.xml  camera.xml  cameraview.xml  checkbox_single_item.xml  conductor_checkbox.xml  contractor_issue_details.xml  custom.xml  custom_dialog.xml  custom_list_item.xml  custom_spinner.xml  custom_text_black.xml  customgrid.xml  customlistview.xml  demo_checkbox.xml  demo_checkbox1.xml  dt_checkbox.xml  dynamic_checkbox.xml  factory_camera.xml  factory_inspection.xml  factory_inspection_item.xml  factory_pass_rework.xml  factory_remark.xml  factoryinspection_stages.xml  front_camera.xml  galleryitem.xml  grid_view.xml  grn_list.xml  grn_list_details.xml  issue_raised.xml  item_gridview.xml  (+59 more)
app/src/main/res/raw/: doc.kml  kml.kml  test.kml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw420dp/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
(+51 files in other folders)
