<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dc_walk"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="21" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-feature android:name="android.hardware.camera.front" />
    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.front" />
    <uses-feature android:name="android.hardware.camera.autofocus" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_INTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_INTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="com.javapapers.currentlocationinmap.permission.MAPS_RECEIVE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/pmc_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.dc_walk.Home_Activity"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.dc_walk.selfiecamera.MainActivity"
            android:label="@string/app_name" >
          </activity>
        <activity
            android:name="com.dc_walk.selfiecamera.CameraActivity"
            android:label="@string/title_activity_camera"
            >
        </activity>


        <activity  android:name="com.dc_walk.authentication.Splash"                              android:theme="@android:style/Theme.NoTitleBar.Fullscreen" android:screenOrientation="portrait"/>
        <!--<activity  android:name="com.dcnine_box.login_module.Login_Activity"                               android:theme="@android:style/Theme.NoTitleBar.Fullscreen" android:screenOrientation="portrait"/>-->
        <activity  android:name="com.dc_walk.login_module.LogOut_Activity"                       android:theme="@android:style/Theme.NoTitleBar.Fullscreen" android:screenOrientation="portrait"/>
        <activity  android:name="com.dc_walk.attendance_module.Attendance_Activity"              android:theme="@android:style/Theme.NoTitleBar.Fullscreen" android:screenOrientation="portrait"/>
        <activity  android:name="com.dc_walk.attendance_module.Attendance_Activity1"             android:theme="@android:style/Theme.NoTitleBar.Fullscreen" android:screenOrientation="portrait"/>
        <activity  android:name="com.dc_walk.issues.IssuesActivity"                              android:theme="@android:style/Theme.NoTitleBar.Fullscreen" android:screenOrientation="portrait"/>
        <activity  android:name="com.dc_walk.issues.Issue_UploadActivity"                        android:theme="@android:style/Theme.NoTitleBar.Fullscreen" android:screenOrientation="portrait"/>

        <activity  android:name="com.dc_walk.Pending_Activity"                                   android:theme="@android:style/Theme.NoTitleBar.Fullscreen" android:screenOrientation="portrait"/>
        <activity  android:name="com.dc_walk.login_module.Login_Activity1"                       android:theme="@android:style/Theme.NoTitleBar.Fullscreen" android:screenOrientation="portrait"/>
        <!-- <activity  android:name=".site_inspection_module.Report_Activity" />-->

        <activity  android:name="com.dc_walk.material_issued.Material_TransferActivity"          android:windowSoftInputMode="adjustPan"     android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen" android:screenOrientation="portrait" />
        <activity  android:name="com.dc_walk.material_issued.Material_IssuedRemark"              android:windowSoftInputMode="adjustPan"     android:theme="@android:style/Theme.NoTitleBar.Fullscreen" android:screenOrientation="portrait" />
        <activity  android:name="com.dc_walk.material_issued.Material_In_OutActivity"            android:windowSoftInputMode="adjustPan"     android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen" android:screenOrientation="portrait" />
        <activity  android:name="com.dc_walk.material_issued.Material_receivedActivity"          android:windowSoftInputMode="adjustPan"     android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen" android:screenOrientation="portrait" />
        <activity  android:name="com.dc_walk.material_issued.Material_TransferRemark"            android:windowSoftInputMode="adjustPan"     android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen" android:screenOrientation="portrait" />
        <activity  android:name="com.dc_walk.material_issued.Material_Transfer_Upload_Activity"  android:windowSoftInputMode="adjustPan"     android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen" android:screenOrientation="portrait" />
        <activity  android:name="com.dc_walk.material_issued.Receiving_Camera_Activity"          android:windowSoftInputMode="adjustPan"     android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen" android:screenOrientation="portrait" />
        <activity  android:name="com.dc_walk.material_issued.Receiving_Remark_Activity"          android:windowSoftInputMode="adjustPan"     android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen" android:screenOrientation="portrait" />
        <activity  android:name="com.dc_walk.material_issued.Receiving_Upload_Activity"          android:windowSoftInputMode="adjustPan"     android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen" android:screenOrientation="portrait" />

        <activity  android:name="com.dc_walk.site_inspection.Site_InspectionActivity"            android:windowSoftInputMode="adjustPan"     android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen" android:screenOrientation="portrait" />
        <activity  android:name="com.dc_walk.site_inspection.SiteInspection_Item_Activity"       android:windowSoftInputMode="adjustPan"     android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen" android:screenOrientation="portrait" />
        <activity  android:name="com.dc_walk.site_inspection.SiteInspection_SubItem_Activity"    android:windowSoftInputMode="adjustPan"     android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen" android:screenOrientation="portrait" />
        <activity  android:name="com.dc_walk.site_inspection.Site_Pole_Check_Activity1"          android:windowSoftInputMode="adjustPan"     android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen" android:screenOrientation="portrait" />
        <activity  android:name="com.dc_walk.site_inspection.Pass_Rework_SiteInspection_Activity" android:windowSoftInputMode="adjustPan"    android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen" android:screenOrientation="portrait" />
        <activity  android:name="com.dc_walk.site_inspection.UploadinspectionCamera_Activity"    android:windowSoftInputMode="adjustPan"     android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen" android:screenOrientation="portrait" />
        <activity  android:name="com.dc_walk.site_inspection.Upload_SiteInspection_Activity"     android:windowSoftInputMode="adjustPan"     android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen" android:screenOrientation="portrait" />
        <activity  android:name="com.dc_walk.site_inspection.Camera_Activity"                    android:windowSoftInputMode="adjustPan"     android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen" android:screenOrientation="portrait" />
        <activity  android:name="com.dc_walk.site_inspection.Site_Inspection_Remark_Activity"    android:windowSoftInputMode="adjustPan"     android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen" android:screenOrientation="portrait" />

        <activity  android:name="com.dc_walk.site_inspection2.Site_Inspection_Activity2"         android:windowSoftInputMode="adjustPan"     android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen" android:screenOrientation="portrait" />
        <activity  android:name="com.dc_walk.site_inspection2.Site_Inspection_Item_Activity2"    android:windowSoftInputMode="adjustPan"     android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen" android:screenOrientation="portrait" />
        <activity  android:name="com.dc_walk.site_inspection2.Site_Inspection_Parameter2"        android:windowSoftInputMode="adjustPan"     android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen" android:screenOrientation="portrait" />
        <activity  android:name="com.dc_walk.site_inspection2.Site_Inspection_Passrework2"       android:windowSoftInputMode="adjustPan"     android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen" android:screenOrientation="portrait" />
        <activity  android:name="com.dc_walk.site_inspection2.Site_Inspection_Milestone2"        android:windowSoftInputMode="adjustPan"     android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen" android:screenOrientation="portrait" />
        <activity  android:name="com.dc_walk.site_inspection2.Site_Inspection_Project2"          android:windowSoftInputMode="adjustPan"     android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen" android:screenOrientation="portrait" />
        <activity  android:name="com.dc_walk.site_inspection2.Site_Inspection_work1"             android:windowSoftInputMode="adjustPan"     android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen" android:screenOrientation="portrait" />
        <activity  android:name="com.dc_walk.site_inspection2.Site_Inspection_work2"             android:windowSoftInputMode="adjustPan"     android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen" android:screenOrientation="portrait" />
        <activity  android:name="com.dc_walk.site_inspection2.Site_Inspection_work3"             android:windowSoftInputMode="adjustPan"     android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen" android:screenOrientation="portrait" />

        <activity  android:name="com.dc_walk.factory_inspection_module.FactoryInspection_Activity"           android:windowSoftInputMode="adjustPan"  android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen" android:screenOrientation="portrait" />
        <activity  android:name="com.dc_walk.factory_inspection_module.FactoryInspection_stage_Activity"     android:windowSoftInputMode="adjustPan"  android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen" android:screenOrientation="portrait" />
        <activity  android:name="com.dc_walk.factory_inspection_module.FactoryInspection_Item_Activity"      android:windowSoftInputMode="adjustPan"  android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen" android:screenOrientation="portrait" />
        <activity  android:name="com.dc_walk.factory_inspection_module.Factory_Passrework_Activity"          android:windowSoftInputMode="adjustPan"  android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen" android:screenOrientation="portrait" />

        <activity  android:name="com.dc_walk.receiving_insp.ReceivingInspection_Activity"                    android:windowSoftInputMode="adjustPan"  android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen" android:screenOrientation="portrait" />
        <activity  android:name="com.dc_walk.receiving_insp.Receiving_Camera_Activity"                       android:windowSoftInputMode="adjustPan"  android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen" android:screenOrientation="portrait" />

        <activity  android:name="com.dc_walk.notification.Notification_Activity"                             android:windowSoftInputMode="adjustPan"  android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen" android:screenOrientation="portrait" />
        <activity  android:name="com.dc_walk.notification.grn_details"                                       android:windowSoftInputMode="adjustPan"  android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen" android:screenOrientation="portrait" />
        <activity  android:name="com.dc_walk.notification.issue_contractor_details"                          android:windowSoftInputMode="adjustPan"  android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen" android:screenOrientation="portrait" />

        <activity  android:name="com.dc_walk.work_progress.Workprogress_Activity"                            android:windowSoftInputMode="adjustPan"  android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen" android:screenOrientation="portrait" />
        <activity  android:name="com.dc_walk.work_progress.Workprogress_Item_Activity"                       android:windowSoftInputMode="adjustPan"  android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen" android:screenOrientation="portrait" />

        <activity  android:name="com.dc_walk.takeover.Takeover_activity"                                     android:windowSoftInputMode="adjustPan"  android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen" android:screenOrientation="portrait" />

        <activity  android:name="com.dc_walk.walk.Walk_Activity"                            android:windowSoftInputMode="adjustPan"  android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen" android:screenOrientation="portrait" />


        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyB6PN7LVfGTJZLJPeSb9YpDx1n4fD_3s6U" />

        <service android:name="com.dc_walk.service.BackgroundService"></service>
        <service android:name="com.dc_walk.service.CaptureService"></service>


    </application>

</manifest>