<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true"
        android:state_pressed="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:thickness="0dp"
            android:shape="rectangle">
            <!--<stroke android:width="0.5dp"-->
                <!--android:color="#d1c2a9"/>-->
            <!--<corners android:radius="2dp" />-->
            <solid android:color="#99D1C2A9"/>


        </shape>
    </item>
    <item android:state_enabled="true"
        android:state_focused="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:thickness="0dp"
            android:shape="rectangle">
            <!--<stroke android:width="0.5dp"-->
                <!--android:color="#d1c2a9"/>-->
            <!--<corners android:radius="2dp" />-->
            <solid android:color="#99D1C2A9"/>


        </shape>
    </item>
    <item android:state_enabled="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:thickness="0dp"
            android:shape="rectangle">
            <!--<stroke android:width="0.5dp"-->
                <!--android:color="#d1c2a9"/>-->
            <!--<corners android:radius="2dp" />-->
            <solid android:color="#33D1C2A9"/>

        </shape>
    </item>
</selector>