<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true"
        android:state_pressed="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:thickness="0dp"
            android:shape="rectangle">
            <stroke android:width="1dp"
                android:color="#5058AF"/>
            <corners android:radius="50dp" />
            <solid android:color="#335058AF"/>


        </shape>
    </item>
    <item android:state_enabled="true"
        android:state_focused="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:thickness="0dp"
            android:shape="rectangle">
            <stroke android:width="1dp"
                android:color="#5058AF"/>
            <corners android:radius="50dp" />
            <solid android:color="#335058AF"/>


        </shape>
    </item>
    <item android:state_enabled="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:thickness="0dp"
            android:shape="rectangle">
            <stroke android:width="1dp"
                android:color="#5058AF"/>
            <corners android:radius="50dp" />
            <solid android:color="#00D1C2A9"/>


        </shape>
    </item>
</selector>