<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true"
        android:state_pressed="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:thickness="0dp"
            android:shape="rectangle">
            <stroke android:width="0.5dp"
                android:color="#CFBEA1"/>
            <!--<corners android:radius="0dp" />-->
            <solid android:color="#DED0B8"/>


        </shape>
    </item>
    <item android:state_enabled="true"
        android:state_focused="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:thickness="0dp"
            android:shape="rectangle">
            <stroke android:width="0.5dp"
                android:color="#CFBEA1"/>
            <!--<corners android:radius="0dp" />-->
            <solid android:color="#DED0B8"/>


        </shape>
    </item>
    <item android:state_enabled="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:thickness="0dp"
            android:shape="rectangle">
            <stroke android:width="0.5dp"
                android:color="#CFBEA1"/>
            <!--<corners android:radius="0dp" />-->
            <solid android:color="#ece1d0"/>


        </shape>
    </item>
</selector>