<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ece1d0">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/page_body">

    <Button
        android:id="@+id/back_btn"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="13dp"
        android:background="@android:color/transparent"
        />


    <LinearLayout
        style="@style/inhead">
        <ImageView
            android:id="@+id/imageView1"
            android:background="@drawable/material_issued_logo"
            style="@style/inhead_ico"/>
        <com.dc_walk.CustomClasses.CustomTextView
            style="@style/inhead_ttl"
            android:text="Material Management"/>
        <!--<com.demo_epmc_master.CustomTextView-->
            <!--style="@style/inhead_subttl"-->
            <!--android:text="Bhopal City Store"/>-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <com.dc_walk.CustomClasses.CustomTextButton
            android:id="@+id/btn_mat_receive"
            android:text="Receiving    Material"
            style="@style/btn_receive"/>
        <com.dc_walk.CustomClasses.CustomTextButton
            android:id="@+id/btn_mat_issue"
            android:text="Transferring Material"
            style="@style/btn_issue"/>

    </LinearLayout>


</LinearLayout>


</ScrollView>