<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".5">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/main_picture" />
                <!--<ImageView-->
                <!--android:layout_width="200dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_gravity="center|bottom"-->
                <!--android:layout_marginBottom="30dp"-->
                <!--android:src="@drawable/dlvigil_logo"-->
                <!--android:scaleType="fitCenter"/>-->
                <LinearLayout
                    android:id="@+id/notification_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="5dp"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <com.dc_walk.CustomClasses.CustomTextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="336"
                        android:textColor="#fff"
                        android:textSize="12dp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/notification_logo_wht" />
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>


        <LinearLayout
            style="@style/tabsection"
            android:layout_weight=".497">

            <LinearLayout
                style="@style/tabsectionin"
                android:weightSum="2">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        style="@style/tabsectionrow"
                        android:weightSum="1">



                        <FrameLayout

                            style="@style/tabsframe"
                            android:layout_weight="1">
                            <ProgressBar
                                android:id="@+id/pb_progressBar"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginBottom="10dp"
                                android:indeterminate="true"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10dp"
                                android:indeterminateTint="@color/button_pressed"
                                android:indeterminateTintMode="src_atop"
                                android:visibility="gone" />

                            <com.dc_walk.CustomClasses.CustomTextView
                                android:id="@+id/tv_loadingMsg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="20dp"
                                android:text="Loading Routes.."
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="40dp"
                                android:textAllCaps="true"
                                android:textSize="18sp"
                                android:visibility="gone" />


                            <LinearLayout style="@style/tabslin">

                                <View style="@style/tabsinview" />

                                <RelativeLayout style="@style/tabsico">

                                    <ImageView
                                        style="@style/tabsico_img"
                                        android:src="@drawable/walk_button" />
                                </RelativeLayout>

                                <com.dc_walk.CustomClasses.CustomTextView
                                    style="@style/tabslabel"
                                    android:text="Start Walk"
                                    android:textAllCaps="true"

                                    android:textSize="18sp" />
                            </LinearLayout>

                            <ImageButton
                                android:id="@+id/walk_id"
                                style="@style/hmBtn" />


                        </FrameLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <include
        android:id="@+id/upload"

        layout="@layout/upload_user_entries"


        />


</android.support.design.widget.CoordinatorLayout>