<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#ece1d0"
    android:fillViewport="false">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/page_body"
        android:layout_height="match_parent">

        <Button
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="12dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent"
            android:id="@+id/backpageId2"/>

        <LinearLayout
            style="@style/inhead">
            <ImageView
                android:id="@+id/imageView1"
                android:background="@drawable/attendance_logo"
                style="@style/inhead_ico"/>
            <com.dc_walk.CustomClasses.CustomTextView
                style="@style/inhead_ttl"
                android:text="Attendance"/>
        </LinearLayout>
        <LinearLayout
            style="@style/punchholder">
            <FrameLayout
                style="@style/punchframe">

                <ImageButton
                    android:id="@+id/punch_in"
                    style="@style/punchin"/>
                <com.dc_walk.CustomClasses.CustomTextView
                    android:text="Touch to start your day"
                    style="@style/punchtext">
                </com.dc_walk.CustomClasses.CustomTextView>
            </FrameLayout>
            <FrameLayout
                style="@style/punchframe">

                <ImageButton
                    android:id="@+id/punch_out"
                    style="@style/punchout"/>
                <com.dc_walk.CustomClasses.CustomTextView
                    android:text="Touch to End your day"
                    style="@style/punchtext">
                </com.dc_walk.CustomClasses.CustomTextView>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/pendingholder"
                android:layout_width="120dp"
                android:layout_height="105dp"
                style="@style/button_frame">
                <com.dc_walk.CustomClasses.CustomTextButton
                    android:id="@+id/pending"
                    style="@style/btn_frm_btn"
                    android:paddingTop="0dp"

                    android:background="@drawable/btn_frm_btnbg2"
                    android:text="Click to Upload Pending Data"
                    />
            </FrameLayout>

        </LinearLayout>

        <!-- <Button
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="pending"
             android:id="@+id/pending"
             android:layout_alignParentTop="true"
             android:layout_alignParentRight="true"
             android:layout_alignParentEnd="true" />-->
    </LinearLayout>
</LinearLayout>