<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4"
    android:background="#000"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="1">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/backbutton"
            android:id="@+id/backpageId3"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.07" />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@drawable/lat_long_view"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:background="@drawable/background">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:weightSum="3">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/take_picture_button"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/next_btn"
                android:background="@drawable/use_picture_button"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/discard_button"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>


