<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#ece1d0">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/page_body"
        android:orientation="vertical">


        <Button
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="12dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent"
            android:id="@+id/back_btn"/>

        <!-- <ImageButton
             android:layout_width="18dp"
             android:layout_height="18dp"
             android:layout_marginTop="13dp"
             android:layout_marginLeft="12dp"
             android:layout_alignParentTop="true"
             android:layout_alignParentLeft="true"
             android:background="@drawable/backbutton"
             android:id="@+id/back_btn"/>
     -->

        <LinearLayout
            style="@style/inhead">
            <ImageView
                android:id="@+id/imageView1"
                android:background="@drawable/receiving_inspection_logo"
                style="@style/inhead_ico"/>
            <com.dc_walk.CustomClasses.CustomTextView
                style="@style/inhead_ttl"
                android:text="Material Issue "/>
            <com.dc_walk.CustomClasses.CustomTextView
                style="@style/inhead_subttl"
                android:text="To Contractor"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ISP0001"
                android:textColor="#8183FF"
                android:textSize="16dp"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Issue to : Nitin Bhati"
                android:textColor="#000"
                android:textSize="14dp"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2017.01.01, 18:00:00 PM"
                android:textColor="#000"
                android:textSize="12dp"
                android:layout_marginBottom="5dp"/>
            <View
                android:layout_below="@+id/listview_checklin"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#338F6C12"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pole Arm"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="ITEM001"
                        android:layout_weight="3"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="50"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Nos"
                        android:layout_weight="1"/>

                </LinearLayout>
                <View
                    android:layout_below="@+id/listview_checklin"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#338F6C12"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cable"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="ITEM001"
                        android:layout_weight="3"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="50"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Mtrs"
                        android:layout_weight="1"/>
                </LinearLayout>
                <View
                    android:layout_below="@+id/listview_checklin"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#338F6C12"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Conductor"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="ITEM001"
                        android:layout_weight="3"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="50"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Nos"
                        android:layout_weight="1"/>
                </LinearLayout>
                <View
                    android:layout_below="@+id/listview_checklin"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#338F6C12"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Module"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="ITEM001"
                        android:layout_weight="3"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="50"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Nos"
                        android:layout_weight="1"/>
                </LinearLayout>
                <View
                    android:layout_below="@+id/listview_checklin"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#338F6C12"/>
            </LinearLayout>
        </LinearLayout>

        <ImageButton
            android:id="@+id/next_btn"
            style="@style/btn_submit"/>

    </LinearLayout>
</ScrollView>

