<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#ece1d0">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/page_body"
        android:orientation="vertical">


        <Button
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="12dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent"
            android:id="@+id/back_btn"/>

        <LinearLayout
            style="@style/inhead">
            <ImageView
                android:id="@+id/imageView1"
                android:background="@drawable/receiving_inspection_logo"
                style="@style/inhead_ico"/>
            <com.dc_walk.CustomClasses.CustomTextView
                style="@style/inhead_ttl"
                android:text="Receiving Inspection"/>
            <com.dc_walk.CustomClasses.CustomTextView
                style="@style/inhead_subttl"
                android:text="GRN List Details"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <com.dc_walk.CustomClasses.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GRN0001"
                android:textColor="#8183FF"
                android:textSize="16dp"
                android:layout_marginBottom="5dp"/>
            <View
                android:layout_below="@+id/listview_checklin"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#338F6C12"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">
                <com.dc_walk.CustomClasses.CustomTextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="PO0010"
                    android:textColor="#000"
                    android:textSize="14dp"
                    android:layout_marginBottom="5dp"/>
                <com.dc_walk.CustomClasses.CustomTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="2017.01.01, 18:00:00 PM"
                    android:gravity="right"
                    android:textColor="#000"
                    android:textSize="12dp"
                    android:layout_marginBottom="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F5EADA"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">
                <com.dc_walk.CustomClasses.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Pole Arm"/>
                <View
                    android:layout_below="@+id/listview_checklin"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#338F6C12"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <com.dc_walk.CustomClasses.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="ITEM001"
                        android:layout_weight="3"/>
                    <com.dc_walk.CustomClasses.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Qnty on"
                        android:gravity="right"
                        android:layout_weight="1"/>
                    <com.dc_walk.CustomClasses.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Nos"
                        android:gravity="right"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <com.dc_walk.CustomClasses.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:gravity="right"
                        android:layout_weight="2"/>
                    <com.dc_walk.CustomClasses.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="P.O."
                        android:gravity="right"
                        android:layout_weight="2"/>
                    <com.dc_walk.CustomClasses.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="1000"
                        android:gravity="right"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <com.dc_walk.CustomClasses.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:gravity="right"
                        android:layout_weight="2"/>
                    <com.dc_walk.CustomClasses.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Overall Rcvd."
                        android:gravity="right"
                        android:layout_weight="2"/>
                    <com.dc_walk.CustomClasses.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="1000"
                        android:gravity="right"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <com.dc_walk.CustomClasses.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:gravity="right"
                        android:layout_weight="2"/>
                    <com.dc_walk.CustomClasses.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Doc."
                        android:gravity="right"
                        android:layout_weight="2"/>
                    <com.dc_walk.CustomClasses.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="1000"
                        android:gravity="right"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <com.dc_walk.CustomClasses.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:gravity="right"
                        android:layout_weight="2"/>
                    <com.dc_walk.CustomClasses.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Rcvd."
                        android:gravity="right"
                        android:layout_weight="2"/>
                    <com.dc_walk.CustomClasses.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="1000"
                        android:gravity="right"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <com.dc_walk.CustomClasses.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:gravity="right"
                        android:layout_weight="2"/>
                    <com.dc_walk.CustomClasses.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Transit Dmgd."
                        android:gravity="right"
                        android:layout_weight="2"/>
                    <com.dc_walk.CustomClasses.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="1000"
                        android:gravity="right"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <com.dc_walk.CustomClasses.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:gravity="right"
                        android:layout_weight="2"/>
                    <com.dc_walk.CustomClasses.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="QAP Rejected"
                        android:gravity="right"
                        android:layout_weight="2"/>
                    <com.dc_walk.CustomClasses.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="1000"
                        android:gravity="right"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <com.dc_walk.CustomClasses.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:gravity="right"
                        android:layout_weight="2"/>
                    <com.dc_walk.CustomClasses.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Final Accptd."
                        android:gravity="right"
                        android:layout_weight="2"/>
                    <com.dc_walk.CustomClasses.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="1000"
                        android:gravity="right"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <com.dc_walk.CustomClasses.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:gravity="right"
                        android:layout_weight="2"/>
                    <com.dc_walk.CustomClasses.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Bal."
                        android:gravity="right"
                        android:layout_weight="2"/>
                    <com.dc_walk.CustomClasses.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="1000"
                        android:gravity="right"
                        android:layout_weight="1"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F5EADA"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">
                <com.dc_walk.CustomClasses.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Pole Arm"/>
                <View
                    android:layout_below="@+id/listview_checklin"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#338F6C12"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <com.dc_walk.CustomClasses.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="ITEM001"
                        android:layout_weight="3"/>
                    <com.dc_walk.CustomClasses.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Qnty on"
                        android:gravity="right"
                        android:layout_weight="1"/>
                    <com.dc_walk.CustomClasses.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Nos"
                        android:gravity="right"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <com.dc_walk.CustomClasses.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:gravity="right"
                        android:layout_weight="2"/>
                    <com.dc_walk.CustomClasses.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="P.O."
                        android:gravity="right"
                        android:layout_weight="2"/>
                    <com.dc_walk.CustomClasses.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="1000"
                        android:gravity="right"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <com.dc_walk.CustomClasses.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:gravity="right"
                        android:layout_weight="2"/>
                    <com.dc_walk.CustomClasses.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Overall Rcvd."
                        android:gravity="right"
                        android:layout_weight="2"/>
                    <com.dc_walk.CustomClasses.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="1000"
                        android:gravity="right"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <com.dc_walk.CustomClasses.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:gravity="right"
                        android:layout_weight="2"/>
                    <com.dc_walk.CustomClasses.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Doc."
                        android:gravity="right"
                        android:layout_weight="2"/>
                    <com.dc_walk.CustomClasses.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="1000"
                        android:gravity="right"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <com.dc_walk.CustomClasses.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:gravity="right"
                        android:layout_weight="2"/>
                    <com.dc_walk.CustomClasses.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Rcvd."
                        android:gravity="right"
                        android:layout_weight="2"/>
                    <com.dc_walk.CustomClasses.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="1000"
                        android:gravity="right"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <com.dc_walk.CustomClasses.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:gravity="right"
                        android:layout_weight="2"/>
                    <com.dc_walk.CustomClasses.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Transit Dmgd."
                        android:gravity="right"
                        android:layout_weight="2"/>
                    <com.dc_walk.CustomClasses.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="1000"
                        android:gravity="right"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <com.dc_walk.CustomClasses.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:gravity="right"
                        android:layout_weight="2"/>
                    <com.dc_walk.CustomClasses.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="QAP Rejected"
                        android:gravity="right"
                        android:layout_weight="2"/>
                    <com.dc_walk.CustomClasses.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="1000"
                        android:gravity="right"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <com.dc_walk.CustomClasses.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:gravity="right"
                        android:layout_weight="2"/>
                    <com.dc_walk.CustomClasses.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Final Accptd."
                        android:gravity="right"
                        android:layout_weight="2"/>
                    <com.dc_walk.CustomClasses.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="1000"
                        android:gravity="right"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <com.dc_walk.CustomClasses.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:gravity="right"
                        android:layout_weight="2"/>
                    <com.dc_walk.CustomClasses.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Bal."
                        android:gravity="right"
                        android:layout_weight="2"/>
                    <com.dc_walk.CustomClasses.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="1000"
                        android:gravity="right"
                        android:layout_weight="1"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <RelativeLayout
            android:theme="@style/TextLabelGen"
            style="@style/input_fieldset">
            <com.dc_walk.CustomClasses.CustomTextInput
                android:hint="Remarks "
                android:inputType="textMultiLine"
                android:layout_height="100dp"
                android:gravity="top"
                android:id="@+id/ed_remark"
                style="@style/input_gen"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layoutid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.dc_walk.CustomClasses.CustomTextButton
                android:id="@+id/passId"
                style="@style/btn_pass"
                android:text="Accept"
                android:layout_weight="1"/>

            <com.dc_walk.CustomClasses.CustomTextButton
                android:id="@+id/imageButton2"
                style="@style/btn_rework"
                android:text="Reject"
                android:layout_weight="1"/>

        </LinearLayout>
        <ImageButton
            android:id="@+id/next_btn"
            style="@style/btn_submit"/>

    </LinearLayout>
</ScrollView>

