<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ECE1D0" >
    <RelativeLayout 
        android:id="@+id/rel_top"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <Button 
            android:id="@+id/backpage_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            />
        <ImageView
        	android:id="@+id/login_image"
        	android:layout_width="80dp"
        	android:layout_height="80dp"
        	android:layout_centerInParent="true"
        	android:background="@drawable/login_logo" />
    </RelativeLayout>
    <LinearLayout 
        android:id="@+id/logincredentials"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText 
            android:id="@+id/loginusercode_et"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edittextstyle"
            android:hint="Enter User Code"
            android:inputType="phone"
            android:maxLength="12"
            android:digits="0123456789"
            android:paddingLeft="8dp"
            android:imeOptions="actionNext"
            android:textColor="#000000">
            <requestFocus></requestFocus>
            </EditText>
        <EditText 
            android:id="@+id/loginpassword_et"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edittextstyle"
            android:hint="Enter password"
            android:inputType="textPassword"
            android:maxLength="15"
            android:paddingLeft="8dp"
            android:imeOptions="actionDone"
            android:textColor="#000000"/>
        <TableLayout 
        android:id="@+id/table1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_gravity="center_horizontal" >
        <TableRow 
            android:id="@+id/row_1">
            	<Button 
            	    android:id="@+id/one_btn"
            	    android:layout_width="110dp"
            	    android:layout_height="72dp"
            	    android:layout_column="1" 
            	    android:background="@drawable/one"/>
            	<Button 
            	    android:id="@+id/two_btn"
            	    android:layout_width="110dp"
            	    android:layout_height="72dp"
            	    android:layout_column="2" 
            	    android:background="@drawable/two"/>
            	<Button 
            	    android:id="@+id/three_btn"
            	    android:layout_width="100dp"
            	    android:layout_height="72dp"
            	    android:layout_column="3"
            	    android:background="@drawable/three"/>
        </TableRow>
        <TableRow 
            android:id="@+id/row_2">
            	<Button 
            	    android:id="@+id/btn_factoryinspection"
            	    android:layout_width="110dp"
            	    android:layout_height="72dp"
            	    android:layout_row="2"
            	    android:layout_column="1" 
            	    android:background="@drawable/four"/>
            	<Button 
            	    android:id="@+id/btn_recievinginspection"
            	    android:layout_width="110dp"
            	    android:layout_height="72dp"
            	    android:layout_row="2"
            	    android:layout_column="2" 
            	    android:background="@drawable/five"/>
            	<Button 
            	    android:id="@+id/btn_siteinspection"
            	    android:layout_width="100dp"
            	    android:layout_height="72dp"
            	    android:layout_row="2"
            	    android:layout_column="3" 
            	    android:background="@drawable/six"/>
        </TableRow>
        <TableRow 
            android:id="@+id/row_3">
            	<Button 
            	    android:id="@+id/btn_blank1"
            	    android:layout_width="110dp"
            	    android:layout_height="72dp"
            	    android:layout_row="3"
            	    android:layout_column="1" 
            	    android:background="@drawable/seven"/>
            	<Button 
            	    android:id="@+id/btn_blank2"
            	    android:layout_width="110dp"
            	    android:layout_height="72dp"
            	    android:layout_row="3"
            	    android:layout_column="2" 
            	    android:background="@drawable/eight"/>
            	<Button 
            	    android:id="@+id/btn_blank3"
            	    android:layout_width="100dp"
            	    android:layout_height="72dp"
            	    android:layout_row="3"
            	    android:layout_column="3" 
            	    android:background="@drawable/nine"/>
        </TableRow>
        <TableRow 
            android:id="@+id/row_4">
            	<Button 
            	    android:id="@+id/btn_blank4"
            	    android:layout_width="110dp"
            	    android:layout_height="72dp"
            	    android:layout_row="4"
            	    android:layout_column="1" 
            	    android:background="@drawable/empty_keypad"/>
            	<Button 
            	    android:id="@+id/zero_btn"
            	    android:layout_width="110dp"
            	    android:layout_height="72dp"
            	    android:layout_row="4"
            	    android:layout_column="2" 
            	    android:background="@drawable/zero"/>
            	<Button 
            	    android:id="@+id/backspace_btn"
            	    android:layout_width="100dp"
            	    android:layout_height="72dp"
            	    android:layout_row="4"
            	    android:layout_column="3" 
            	    android:background="@drawable/cancel"/>
        </TableRow>
    </TableLayout>
    </LinearLayout>
</LinearLayout>
