<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ece1d0"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/page_body">


        <Button
            android:layout_width="100dp"
            android:layout_height="25dp"

            android:layout_marginTop="13dp"
            android:layout_marginLeft="12dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent"
            android:id="@+id/backpageId2"/>

        <LinearLayout
            style="@style/inhead">
            <ImageView
                android:id="@+id/imageView1"
                android:background="@drawable/ncr_logo"
                style="@style/inhead_ico"/>
            <com.dc_walk.CustomClasses.CustomTextView
                style="@style/inhead_ttl"
                android:text="Non-Conformity"/>
        </LinearLayout>

        <Spinner
            android:id="@+id/project_id"
            style="@style/input_spiner" />

        <Spinner
            android:id="@+id/geographical_id"
            style="@style/input_spiner" />

        <Spinner
            android:id="@+id/subarea_one_id"
            style="@style/input_spiner" />

        <Spinner
            android:id="@+id/subarea_two_id"
            style="@style/input_spiner" />

        <Spinner
            android:id="@+id/subarea_three_id"
            style="@style/input_spiner" />

        <com.dc_walk.CustomClasses.CustomTextButton
            android:layout_width="69dp"
            android:layout_height="69dp"
            android:id="@+id/download"
            android:scaleType="fitStart"
            android:layout_centerHorizontal="true"
            android:text="download"
            android:layout_marginTop="25dp"
            style="@style/btn_gen"
            />



        <ImageButton
            android:id="@+id/next"
            style="@style/btn_submit"/>
    </LinearLayout>
</ScrollView>