<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ece1d0"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                style="@style/page_body">

                <Button
                    android:layout_width="100dp"
                    android:layout_height="25dp"

                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="12dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:background="@android:color/transparent"
                    android:id="@+id/back_btn"/>

                <LinearLayout
                    style="@style/inhead">
                    <ImageView
                        android:id="@+id/imageView1"
                        android:background="@drawable/site_inspection_logo"
                        style="@style/inhead_ico"/>
                    <com.dc_walk.CustomClasses.CustomTextView
                        style="@style/inhead_ttl"
                        android:text="Site Inspection"/>
                    <com.dc_walk.CustomClasses.CustomTextView
                        android:id="@+id/text_logo"
                        style="@style/inhead_subttl"
                        android:text="Civil Works"/>
                </LinearLayout>
            </LinearLayout>


            <FrameLayout
                android:id="@+id/list"
                style="@style/remarkFrame">

                <View
                    android:id="@+id/lineimgid"
                    style="@style/lineView1"></View>



                <ScrollView
                    android:layout_marginTop="0dp"
                    android:paddingBottom="120dp"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            style="@style/rfi_listtab">

                            <FrameLayout
                                style="@style/listview_checklin">
                                <RelativeLayout
                                    style="@style/text_relative">
                                    <com.dc_walk.CustomClasses.CustomTextView
                                        style="@style/listview_text"
                                        android:text="Location/ Co-ordinates of drain"/>
                                </RelativeLayout>
                                <LinearLayout
                                    style="@style/listview_checklin2"
                                    >
                                    <CheckBox
                                        android:background="@drawable/custom_checkbox"
                                        style="@style/check_roundo"
                                        android:layout_marginRight="5dp"/>
                                    <CheckBox
                                        android:background="@drawable/custom_checkbox_ok"
                                        style="@style/check_roundo"
                                        android:layout_marginRight="5dp"
                                        android:layout_marginLeft="3dp"/>
                                    <ImageButton
                                        android:id="@+id/remButton"
                                        android:layout_gravity="right|bottom"
                                        style="@style/remark_btn"
                                        />
                                </LinearLayout>

                            </FrameLayout>
                            <View
                                style="@style/lcview"
                                />
                        </LinearLayout>
                        <LinearLayout
                            style="@style/rfi_listtab">

                            <FrameLayout
                                style="@style/listview_checklin">
                                <RelativeLayout
                                    style="@style/text_relative">
                                    <com.dc_walk.CustomClasses.CustomTextView
                                        style="@style/listview_text"
                                        android:text="Existing Level of drain"/>
                                </RelativeLayout>
                                <LinearLayout
                                    style="@style/listview_checklin2"
                                    >
                                    <CheckBox
                                        android:background="@drawable/custom_checkbox"
                                        style="@style/check_roundo"
                                        android:layout_marginRight="5dp"/>
                                    <CheckBox
                                        android:background="@drawable/custom_checkbox_ok"
                                        style="@style/check_roundo"
                                        android:layout_marginRight="5dp"
                                        android:layout_marginLeft="3dp"/>
                                    <ImageButton
                                        android:layout_gravity="right|bottom"
                                        style="@style/remark_btn"
                                        />
                                </LinearLayout>

                            </FrameLayout>
                            <View
                                style="@style/lcview"
                                />
                        </LinearLayout>
                        <LinearLayout
                            style="@style/rfi_listtab">

                            <FrameLayout
                                style="@style/listview_checklin">
                                <RelativeLayout
                                    style="@style/text_relative">
                                    <com.dc_walk.CustomClasses.CustomTextView
                                        style="@style/listview_text"
                                        android:text="Dimensions of drain"/>
                                </RelativeLayout>
                                <LinearLayout
                                    style="@style/listview_checklin2"
                                    >
                                    <CheckBox
                                        android:background="@drawable/custom_checkbox"
                                        style="@style/check_roundo"
                                        android:layout_marginRight="5dp"/>
                                    <CheckBox
                                        android:background="@drawable/custom_checkbox_ok"
                                        style="@style/check_roundo"
                                        android:layout_marginRight="5dp"
                                        android:layout_marginLeft="3dp"/>
                                    <ImageButton
                                        android:layout_gravity="right|bottom"
                                        style="@style/remark_btn"
                                        />
                                </LinearLayout>

                            </FrameLayout>
                            <View
                                style="@style/lcview"
                                />
                        </LinearLayout>
                        <LinearLayout
                            style="@style/rfi_listtab">

                            <FrameLayout
                                style="@style/listview_checklin">
                                <RelativeLayout
                                    style="@style/text_relative">
                                    <com.dc_walk.CustomClasses.CustomTextView
                                        style="@style/listview_text"
                                        android:text="Bottom Level of drain"/>
                                </RelativeLayout>
                                <LinearLayout
                                    style="@style/listview_checklin2"
                                    >
                                    <CheckBox
                                        android:background="@drawable/custom_checkbox"
                                        style="@style/check_roundo"
                                        android:layout_marginRight="5dp"/>
                                    <CheckBox
                                        android:background="@drawable/custom_checkbox_ok"
                                        style="@style/check_roundo"
                                        android:layout_marginRight="5dp"
                                        android:layout_marginLeft="3dp"/>
                                    <ImageButton
                                        android:layout_gravity="right|bottom"
                                        style="@style/remark_btn"
                                        />
                                </LinearLayout>

                            </FrameLayout>
                            <View
                                style="@style/lcview"
                                />
                        </LinearLayout>
                        <LinearLayout
                            style="@style/rfi_listtab">

                            <FrameLayout
                                style="@style/listview_checklin">
                                <RelativeLayout
                                    style="@style/text_relative">
                                    <com.dc_walk.CustomClasses.CustomTextView
                                        style="@style/listview_text"
                                        android:text="Cleaning/Dressing up of drain "/>
                                </RelativeLayout>
                                <LinearLayout
                                    style="@style/listview_checklin2"
                                    >
                                    <CheckBox
                                        android:background="@drawable/custom_checkbox"
                                        style="@style/check_roundo"
                                        android:layout_marginRight="5dp"/>
                                    <CheckBox
                                        android:background="@drawable/custom_checkbox_ok"
                                        style="@style/check_roundo"
                                        android:layout_marginRight="5dp"
                                        android:layout_marginLeft="3dp"/>
                                    <ImageButton
                                        android:layout_gravity="right|bottom"
                                        style="@style/remark_btn"
                                        />
                                </LinearLayout>

                            </FrameLayout>
                            <View
                                style="@style/lcview"
                                />
                        </LinearLayout>
                        <LinearLayout
                            style="@style/rfi_listtab">

                            <FrameLayout
                                style="@style/listview_checklin">
                                <RelativeLayout
                                    style="@style/text_relative">
                                    <com.dc_walk.CustomClasses.CustomTextView
                                        style="@style/listview_text"
                                        android:text="Top slab/ cover of drain(where ever required)"/>
                                </RelativeLayout>
                                <LinearLayout
                                    style="@style/listview_checklin2"
                                    >
                                    <CheckBox
                                        android:background="@drawable/custom_checkbox"
                                        style="@style/check_roundo"
                                        android:layout_marginRight="5dp"/>
                                    <CheckBox
                                        android:background="@drawable/custom_checkbox_ok"
                                        style="@style/check_roundo"
                                        android:layout_marginRight="5dp"
                                        android:layout_marginLeft="3dp"/>
                                    <ImageButton
                                        android:layout_gravity="right|bottom"
                                        style="@style/remark_btn"
                                        />
                                </LinearLayout>

                            </FrameLayout>
                            <View
                                style="@style/lcview"
                                />
                        </LinearLayout>
                        <LinearLayout
                            style="@style/rfi_listtab">

                            <FrameLayout
                                style="@style/listview_checklin">
                                <RelativeLayout
                                    style="@style/text_relative">
                                    <com.dc_walk.CustomClasses.CustomTextView
                                        style="@style/listview_text"
                                        android:text="Finished top Level of drain"/>
                                </RelativeLayout>
                                <LinearLayout
                                    style="@style/listview_checklin2"
                                    >
                                    <CheckBox
                                        android:background="@drawable/custom_checkbox"
                                        style="@style/check_roundo"
                                        android:layout_marginRight="5dp"/>
                                    <CheckBox
                                        android:background="@drawable/custom_checkbox_ok"
                                        style="@style/check_roundo"
                                        android:layout_marginRight="5dp"
                                        android:layout_marginLeft="3dp"/>
                                    <ImageButton
                                        android:layout_gravity="right|bottom"
                                        style="@style/remark_btn"
                                        />
                                </LinearLayout>

                            </FrameLayout>
                            <View
                                style="@style/lcview"
                                />
                        </LinearLayout>
                        <LinearLayout
                            style="@style/rfi_listtab">

                            <FrameLayout
                                style="@style/listview_checklin">
                                <RelativeLayout
                                    style="@style/text_relative">
                                    <com.dc_walk.CustomClasses.CustomTextView
                                        style="@style/listview_text"
                                        android:text="Quality of material(Sand, Cement, Aggregate, reinforcement &amp; Pipes)"/>
                                </RelativeLayout>
                                <LinearLayout
                                    style="@style/listview_checklin2"
                                    >
                                    <CheckBox
                                        android:background="@drawable/custom_checkbox"
                                        style="@style/check_roundo"
                                        android:layout_marginRight="5dp"/>
                                    <CheckBox
                                        android:background="@drawable/custom_checkbox_ok"
                                        style="@style/check_roundo"
                                        android:layout_marginRight="5dp"
                                        android:layout_marginLeft="3dp"/>
                                    <ImageButton
                                        android:layout_gravity="right|bottom"
                                        style="@style/remark_btn"
                                        />
                                </LinearLayout>

                            </FrameLayout>
                            <View
                                style="@style/lcview"
                                />
                        </LinearLayout>
                        <LinearLayout
                            style="@style/rfi_listtab">

                            <FrameLayout
                                style="@style/listview_checklin">
                                <RelativeLayout
                                    style="@style/text_relative">
                                    <com.dc_walk.CustomClasses.CustomTextView
                                        style="@style/listview_text"
                                        android:text="Dimensions of Collection pit"/>
                                </RelativeLayout>
                                <LinearLayout
                                    style="@style/listview_checklin2"
                                    >
                                    <CheckBox
                                        android:id="@+id/checkBox1"
                                        android:background="@drawable/custom_checkbox"
                                        style="@style/check_roundo"
                                        android:layout_marginRight="5dp"/>
                                    <CheckBox
                                        android:id="@+id/checkBox2"
                                        android:background="@drawable/custom_checkbox_ok"
                                        style="@style/check_roundo"
                                        android:layout_marginRight="5dp"
                                        android:layout_marginLeft="3dp"/>
                                    <ImageButton
                                        android:id="@+id/inputButton"
                                        android:layout_gravity="right|bottom"
                                        style="@style/remark_btn"
                                        />
                                </LinearLayout>

                            </FrameLayout>
                            <View
                                style="@style/lcview"
                                />
                        </LinearLayout>
                        <LinearLayout
                            style="@style/rfi_listtab">

                            <FrameLayout
                                style="@style/listview_checklin">
                                <RelativeLayout
                                    style="@style/text_relative">
                                    <com.dc_walk.CustomClasses.CustomTextView
                                        style="@style/listview_text"
                                        android:text="Depth of Collection pit"/>
                                </RelativeLayout>
                                <LinearLayout
                                    style="@style/listview_checklin2"
                                    >
                                    <CheckBox
                                        android:background="@drawable/custom_checkbox"
                                        style="@style/check_roundo"
                                        android:layout_marginRight="5dp"/>
                                    <CheckBox
                                        android:background="@drawable/custom_checkbox_ok"
                                        style="@style/check_roundo"
                                        android:layout_marginRight="5dp"
                                        android:layout_marginLeft="3dp"/>
                                    <ImageButton
                                        android:layout_gravity="right|bottom"
                                        style="@style/remark_btn"
                                        />
                                </LinearLayout>

                            </FrameLayout>
                            <View
                                style="@style/lcview"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>

                <LinearLayout
                    style="@style/btn_holdrow"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="20dp"
                    android:weightSum="3">

                    <FrameLayout
                        style="@style/button_frame"
                        android:layout_weight="1">

                        <ImageView
                            style="@style/btn_frm_img"
                            android:src="@drawable/take_photo_factory_button" />

                        <com.dc_walk.CustomClasses.CustomTextButton
                            android:id="@+id/imageButton5"
                            style="@style/btn_frm_btn"
                            android:text="Take Picture" />
                    </FrameLayout>

                    <FrameLayout
                        style="@style/button_frame"
                        android:layout_weight="1">

                        <ImageView
                            style="@style/btn_frm_img"
                            android:src="@drawable/item_observation_btn" />

                        <com.dc_walk.CustomClasses.CustomTextButton
                            android:id="@+id/imageButton6"
                            style="@style/btn_frm_btn"
                            android:text="Item Obsr." />
                    </FrameLayout>

                    <FrameLayout
                        style="@style/button_frame"
                        android:layout_weight="1">

                        <ImageView
                            style="@style/btn_frm_img"
                            android:src="@drawable/ico_tik" />

                        <com.dc_walk.CustomClasses.CustomTextButton
                            android:id="@+id/imageButton7"
                            style="@style/btn_frm_btn"
                            android:text="Done" />
                    </FrameLayout>


                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rem_pop1"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical">
            <com.dc_walk.CustomClasses.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:layout_marginBottom="10dp"
                android:textSize="16dp"
                android:layout_marginLeft="20dp"
                android:text="Location/Co-ordinates of drain"/>
            <View
                style="@style/lcview"
                />
            <com.dc_walk.CustomClasses.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:layout_marginBottom="10dp"
                android:textSize="16dp"
                android:layout_marginLeft="20dp"
                android:text="Checked by."/>
            <RelativeLayout
                style="@style/input_fieldset">
                <com.dc_walk.CustomClasses.CustomTextInput
                    android:text="Total Station"
                    android:inputType="number"
                    style="@style/input_gen"/>
            </RelativeLayout>

            <RelativeLayout
                style="@style/input_fieldset">
                <com.dc_walk.CustomClasses.CustomTextInput
                    android:hint="Current Status"
                    android:inputType="number"
                    style="@style/input_gen"/>
            </RelativeLayout>

            <RelativeLayout
                style="@style/input_fieldset">
                <com.dc_walk.CustomClasses.CustomTextInput
                    android:hint="Remarks if any"
                    android:gravity="top"
                    android:id="@+id/ed_qty_doc"
                    style="@style/input_gen"
                    android:layout_height="100dp"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="right">
                <com.dc_walk.CustomClasses.CustomTextButton
                    android:id="@+id/rem_pop1_cancel"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="#B7A5CC"
                    android:textSize="14dp"
                    android:layout_gravity="right"
                    android:text="CANCEL"/>
                <com.dc_walk.CustomClasses.CustomTextButton
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:textSize="14dp"
                    android:background="#B3EE98"
                    android:layout_gravity="right"
                    android:layout_marginLeft="5dp"
                    android:text="OK"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>