<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ece1d0">
    <LinearLayout
        style="@style/page_body_item">

        <Button
            android:id="@+id/back_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="0dp"
            android:background="@android:color/transparent"
            />

        <LinearLayout
            style="@style/inhead"
            android:layout_gravity="center_vertical">
            <ImageView
                android:id="@+id/imageView1"
                android:background="@drawable/site_inspection_logo"
                style="@style/inhead_ico"/>
            <com.dc_walk.CustomClasses.CustomTextView
                style="@style/inhead_ttl"
                android:text="Site Inspection"/>
            <com.dc_walk.CustomClasses.CustomTextView
                style="@style/inhead_subttl"
                android:text="Activities"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        style="@style/siteitem_box">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CFBEA1"
            android:layout_marginTop="0dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="-6dp"
            android:paddingRight="-6dp"
            android:paddingTop="-10dp">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="3">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:weightSum="3">
                        <com.dc_walk.CustomClasses.CustomTextView
                            android:text="Foundation of Poles"
                            android:layout_weight="1"
                            style="@style/gridtab"
                            android:id="@+id/actv_fop"
                            />
                        <com.dc_walk.CustomClasses.CustomTextView
                            android:text="Foundation of ODC"
                            android:layout_weight="1"
                            style="@style/gridtab"/>
                        <com.dc_walk.CustomClasses.CustomTextView
                            android:text="Road Cutting, Excavation, Refilling"
                            android:layout_weight="1"
                            style="@style/gridtab"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="40dp"
            android:orientation="vertical">
            <com.dc_walk.CustomClasses.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:layout_marginBottom="10dp"
                android:textSize="16dp"
                android:text="Parameter Name here"/>
            <com.dc_walk.CustomClasses.CustomTextInput
                android:layout_width="match_parent"
                android:hint="Type here"
                android:layout_height="100dp"
                android:gravity="top"
                android:textSize="12dp"
                android:padding="5dp"
                android:background="@drawable/edittextstyle"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_gravity="right">
                <com.dc_walk.CustomClasses.CustomTextButton
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="#B7A5CC"
                    android:layout_gravity="right"
                    android:text="Cancel"/>
                <com.dc_walk.CustomClasses.CustomTextButton
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="#B3EE98"
                    android:layout_gravity="right"
                    android:layout_marginLeft="5dp"
                    android:text="Send"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>


