<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ece1d0">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    style="@style/page_body">

                    <Button
                        android:layout_width="100dp"
                        android:layout_height="25dp"

                        android:layout_marginTop="13dp"
                        android:layout_marginLeft="12dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:background="@android:color/transparent"
                        android:id="@+id/back_btn"/>

                    <LinearLayout
                        style="@style/inhead">
                        <ImageView
                            android:id="@+id/imageView1"
                            android:background="@drawable/factory_inspection_logo"
                            style="@style/inhead_ico"/>
                        <com.dc_walk.CustomClasses.CustomTextView
                            style="@style/inhead_ttl"
                            android:text="Taking Over"/>
                        <com.dc_walk.CustomClasses.CustomTextView
                            android:id="@+id/text_logo"
                            style="@style/inhead_subttl"
                            android:text=""/>
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/list"
                    android:orientation="vertical"
                    style="@style/remarkFrame">

                    <View
                        android:id="@+id/lineimgid"
                        style="@style/lineView1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"></View>




                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                style="@style/rfi_listtab">

                                <FrameLayout
                                    style="@style/listview_checklin">
                                    <RelativeLayout
                                        style="@style/text_relative">
                                        <com.dc_walk.CustomClasses.CustomTextView
                                            style="@style/listview_text"
                                            android:text="Parameter 1"/>
                                    </RelativeLayout>
                                    <LinearLayout
                                        style="@style/listview_checklin2"
                                        >
                                        <CheckBox
                                            android:id="@+id/checkBox1"
                                            android:background="@drawable/custom_checkbox"
                                            style="@style/check_roundo"
                                            android:layout_marginRight="10dp"/>

                                        <ImageButton
                                            android:id="@+id/inputButton"
                                            android:layout_gravity="right|bottom"
                                            style="@style/remark_btn"
                                            />
                                    </LinearLayout>

                                </FrameLayout>
                                <View
                                    style="@style/lcview"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                style="@style/rfi_listtab">

                                <FrameLayout
                                    style="@style/listview_checklin">
                                    <RelativeLayout
                                        style="@style/text_relative">
                                        <com.dc_walk.CustomClasses.CustomTextView
                                            style="@style/listview_text"
                                            android:text="Parameter 1"/>
                                    </RelativeLayout>
                                    <LinearLayout
                                        style="@style/listview_checklin2"
                                        >
                                        <CheckBox
                                            android:id="@+id/checkBox1"
                                            android:background="@drawable/custom_checkbox"
                                            style="@style/check_roundo"
                                            android:layout_marginRight="10dp"/>

                                        <ImageButton
                                            android:id="@+id/inputButton"
                                            android:layout_gravity="right|bottom"
                                            style="@style/remark_btn"
                                            />
                                    </LinearLayout>

                                </FrameLayout>
                                <View
                                    style="@style/lcview"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                style="@style/rfi_listtab">

                                <FrameLayout
                                    style="@style/listview_checklin">
                                    <RelativeLayout
                                        style="@style/text_relative">
                                        <com.dc_walk.CustomClasses.CustomTextView
                                            style="@style/listview_text"
                                            android:text="Parameter 1"/>
                                    </RelativeLayout>
                                    <LinearLayout
                                        style="@style/listview_checklin2"
                                        >
                                        <CheckBox
                                            android:id="@+id/checkBox1"
                                            android:background="@drawable/custom_checkbox"
                                            style="@style/check_roundo"
                                            android:layout_marginRight="10dp"/>

                                        <ImageButton
                                            android:id="@+id/inputButton"
                                            android:layout_gravity="right|bottom"
                                            style="@style/remark_btn"
                                            />
                                    </LinearLayout>

                                </FrameLayout>
                                <View
                                    style="@style/lcview"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                style="@style/rfi_listtab">

                                <FrameLayout
                                    style="@style/listview_checklin">
                                    <RelativeLayout
                                        style="@style/text_relative">
                                        <com.dc_walk.CustomClasses.CustomTextView
                                            style="@style/listview_text"
                                            android:text="Parameter 1"/>
                                    </RelativeLayout>
                                    <LinearLayout
                                        style="@style/listview_checklin2"
                                        >
                                        <CheckBox
                                            android:id="@+id/checkBox1"
                                            android:background="@drawable/custom_checkbox"
                                            style="@style/check_roundo"
                                            android:layout_marginRight="10dp"/>

                                        <ImageButton
                                            android:id="@+id/inputButton"
                                            android:layout_gravity="right|bottom"
                                            style="@style/remark_btn"
                                            />
                                    </LinearLayout>

                                </FrameLayout>
                                <View
                                    style="@style/lcview"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                style="@style/rfi_listtab">

                                <FrameLayout
                                    style="@style/listview_checklin">
                                    <RelativeLayout
                                        style="@style/text_relative">
                                        <com.dc_walk.CustomClasses.CustomTextView
                                            style="@style/listview_text"
                                            android:text="Parameter 1"/>
                                    </RelativeLayout>
                                    <LinearLayout
                                        style="@style/listview_checklin2"
                                        >
                                        <CheckBox
                                            android:id="@+id/checkBox1"
                                            android:background="@drawable/custom_checkbox"
                                            style="@style/check_roundo"
                                            android:layout_marginRight="10dp"/>

                                        <ImageButton
                                            android:id="@+id/inputButton"
                                            android:layout_gravity="right|bottom"
                                            style="@style/remark_btn"
                                            />
                                    </LinearLayout>

                                </FrameLayout>
                                <View
                                    style="@style/lcview"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                style="@style/rfi_listtab">

                                <FrameLayout
                                    style="@style/listview_checklin">
                                    <RelativeLayout
                                        style="@style/text_relative">
                                        <com.dc_walk.CustomClasses.CustomTextView
                                            style="@style/listview_text"
                                            android:text="Parameter 1"/>
                                    </RelativeLayout>
                                    <LinearLayout
                                        style="@style/listview_checklin2"
                                        >
                                        <CheckBox
                                            android:id="@+id/checkBox1"
                                            android:background="@drawable/custom_checkbox"
                                            style="@style/check_roundo"
                                            android:layout_marginRight="10dp"/>

                                        <ImageButton
                                            android:id="@+id/inputButton"
                                            android:layout_gravity="right|bottom"
                                            style="@style/remark_btn"
                                            />
                                    </LinearLayout>

                                </FrameLayout>
                                <View
                                    style="@style/lcview"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                style="@style/rfi_listtab">

                                <FrameLayout
                                    style="@style/listview_checklin">
                                    <RelativeLayout
                                        style="@style/text_relative">
                                        <com.dc_walk.CustomClasses.CustomTextView
                                            style="@style/listview_text"
                                            android:text="Parameter 1"/>
                                    </RelativeLayout>
                                    <LinearLayout
                                        style="@style/listview_checklin2"
                                        >
                                        <CheckBox
                                            android:id="@+id/checkBox1"
                                            android:background="@drawable/custom_checkbox"
                                            style="@style/check_roundo"
                                            android:layout_marginRight="10dp"/>

                                        <ImageButton
                                            android:id="@+id/inputButton"
                                            android:layout_gravity="right|bottom"
                                            style="@style/remark_btn"
                                            />
                                    </LinearLayout>

                                </FrameLayout>
                                <View
                                    style="@style/lcview"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                style="@style/rfi_listtab">

                                <FrameLayout
                                    style="@style/listview_checklin">
                                    <RelativeLayout
                                        style="@style/text_relative">
                                        <com.dc_walk.CustomClasses.CustomTextView
                                            style="@style/listview_text"
                                            android:text="Parameter 1"/>
                                    </RelativeLayout>
                                    <LinearLayout
                                        style="@style/listview_checklin2"
                                        >
                                        <CheckBox
                                            android:id="@+id/checkBox1"
                                            android:background="@drawable/custom_checkbox"
                                            style="@style/check_roundo"
                                            android:layout_marginRight="10dp"/>

                                        <ImageButton
                                            android:id="@+id/inputButton"
                                            android:layout_gravity="right|bottom"
                                            style="@style/remark_btn"
                                            />
                                    </LinearLayout>

                                </FrameLayout>
                                <View
                                    style="@style/lcview"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                style="@style/rfi_listtab">

                                <FrameLayout
                                    style="@style/listview_checklin">
                                    <RelativeLayout
                                        style="@style/text_relative">
                                        <com.dc_walk.CustomClasses.CustomTextView
                                            style="@style/listview_text"
                                            android:text="Parameter 1"/>
                                    </RelativeLayout>
                                    <LinearLayout
                                        style="@style/listview_checklin2"
                                        >
                                        <CheckBox
                                            android:id="@+id/checkBox1"
                                            android:background="@drawable/custom_checkbox"
                                            style="@style/check_roundo"
                                            android:layout_marginRight="10dp"/>

                                        <ImageButton
                                            android:id="@+id/inputButton"
                                            android:layout_gravity="right|bottom"
                                            style="@style/remark_btn"
                                            />
                                    </LinearLayout>

                                </FrameLayout>
                                <View
                                    style="@style/lcview"
                                    />
                            </LinearLayout>
                        </LinearLayout>




                    <LinearLayout
                        style="@style/btn_holdrow"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="0dp"
                        android:weightSum="2">

                        <FrameLayout
                            style="@style/button_frame"
                            android:layout_weight="1">

                            <ImageView
                                style="@style/btn_frm_img"
                                android:src="@drawable/item_observation_btn" />

                            <com.dc_walk.CustomClasses.CustomTextButton
                                android:id="@+id/imageButton5"
                                style="@style/btn_frm_btn"
                                android:text="Departing Employee" />
                        </FrameLayout>

                        <FrameLayout
                            style="@style/button_frame"
                            android:layout_weight="1">

                            <ImageView
                                style="@style/btn_frm_img"
                                android:src="@drawable/item_observation_btn" />

                            <com.dc_walk.CustomClasses.CustomTextButton
                                android:id="@+id/imageButton6"
                                style="@style/btn_frm_btn"
                                android:text="Arriving Employee" />
                        </FrameLayout>
                    </LinearLayout>
                    <LinearLayout
                        style="@style/btn_holdrow"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="10dp"
                        android:weightSum="2">
                        <FrameLayout
                            style="@style/button_frame"
                            android:layout_weight="1">

                            <ImageView
                                style="@style/btn_frm_img"
                                android:src="@drawable/item_observation_btn" />

                            <com.dc_walk.CustomClasses.CustomTextButton
                                android:id="@+id/imageButton7"
                                style="@style/btn_frm_btn"
                                android:text="Line Manager" />
                        </FrameLayout>
                        <FrameLayout
                            style="@style/button_frame"
                            android:layout_weight="1">

                            <ImageView
                                style="@style/btn_frm_img"
                                android:src="@drawable/item_observation_btn" />

                            <com.dc_walk.CustomClasses.CustomTextButton
                                android:id="@+id/imageButton8"
                                style="@style/btn_frm_btn"
                                android:text="HCD" />
                        </FrameLayout>

                    </LinearLayout>
                    <LinearLayout
                        style="@style/btn_holdrow"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="20dp"
                        android:weightSum="2">

                        <FrameLayout
                            style="@style/button_frame"
                            android:layout_weight="1">

                            <ImageView
                                style="@style/btn_frm_img"
                                android:src="@drawable/finish_button" />

                            <com.dc_walk.CustomClasses.CustomTextButton
                                android:id="@+id/imageButton9"
                                style="@style/btn_frm_btn"
                                android:text="Take Over" />
                        </FrameLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="40dp"
            android:orientation="vertical">
            <com.dc_walk.CustomClasses.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:layout_marginBottom="10dp"
                android:textSize="16dp"
                android:text="Parameter Name here"/>
            <com.dc_walk.CustomClasses.CustomTextInput
                android:layout_width="match_parent"
                android:hint="Type here"
                android:layout_height="100dp"
                android:gravity="top"
                android:textSize="12dp"
                android:padding="5dp"
                android:background="@drawable/edittextstyle"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_gravity="right">
                <com.dc_walk.CustomClasses.CustomTextButton
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="#B7A5CC"
                    android:layout_gravity="right"
                    android:text="Cancel"/>
                <com.dc_walk.CustomClasses.CustomTextButton
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="#B3EE98"
                    android:layout_gravity="right"
                    android:layout_marginLeft="5dp"
                    android:text="Send"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>