<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.dc_walk.selfiecamera.MainActivity" >

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>
    <TextView
        android:id="@+id/TextViewLocation"
        android:layout_width="fill_parent"
        android:layout_height="18dp"
        android:layout_above="@+id/cemera_layout_id"
        android:layout_gravity="bottom"
        android:background="@drawable/lat_long_view" />

    <LinearLayout
        android:id="@+id/cemera_layout_id"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"

        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"

                    android:orientation="horizontal"
                    android:weightSum="3">

                    <ImageButton

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:onClick="onClick"
                        android:background="@drawable/take_picture_button"
                        android:padding="5dp" />

                    <ImageButton
                        android:id="@+id/use_picture_button"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/use_picture_button"
                        android:padding="5dp" />

                    <ImageButton
                        android:id="@+id/discard_button"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/discard_button"
                        android:padding="5dp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <!--<Button-->
        <!--android:id="@+id/use_picture_button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:onClick="onClick"-->
        <!--android:text="Use Picture"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_marginRight="50dp"-->
        <!--android:layout_marginEnd="50dp" />-->

    <!--<ImageView-->
        <!--android:id="@+id/imageView1"-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="200dp"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:src="@drawable/ic_launcher" />-->

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:onClick="onClick"-->
        <!--android:text="Click Picture"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_toLeftOf="@+id/button"-->
        <!--android:layout_toStartOf="@+id/button"-->
        <!--android:layout_marginRight="11dp"-->
        <!--android:layout_marginEnd="11dp" />-->


</RelativeLayout>