<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".5">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/main_picture" />
            <!--<ImageView-->
                <!--android:layout_width="200dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_gravity="center|bottom"-->
                <!--android:layout_marginBottom="30dp"-->
                <!--android:src="@drawable/dlvigil_logo"-->
                <!--android:scaleType="fitCenter"/>-->
            <LinearLayout
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="5dp"
                android:gravity="left|center_vertical"
                android:orientation="horizontal"
                android:id="@+id/notification_id">
                <com.dc_walk.CustomTextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="336"
                    android:textSize="12dp"
                    android:gravity="right"
                    android:textColor="#fff"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/notification_logo_wht"/>
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        style="@style/tabsection"
        android:layout_weight=".497">

        <LinearLayout
            style="@style/tabsectionin"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/tabsectionrow"
                    android:weightSum="1">
                    <FrameLayout

                        android:layout_weight="1"
                        style="@style/tabsframe">
                        <LinearLayout
                            style="@style/tabslin">
                            <View
                                style="@style/tabsinview"/>
                            <RelativeLayout
                                style="@style/tabsico">
                                <ImageView
                                    style="@style/tabsico_img"
                                    android:src="@drawable/walk_button" />
                            </RelativeLayout>
                            <com.dc_walk.CustomTextView
                                android:textSize="18dp"
                                android:textAllCaps="true"
                                android:text="Start Walk"
                                style="@style/tabslabel"/>
                        </LinearLayout>
                        <ImageButton
                            android:id="@+id/walk_id"
                            style="@style/hmBtn"/>
                    </FrameLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>