<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Home" android:background="#fff" >
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="disp"
        android:id = "@+id/display"
        android:hint="dispHint" />
    <LinearLayout android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="20dp">
        <Button
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:id = "@+id/seven"
            android:text="7"
            android:background="@drawable/seven"/>
        <Button
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:id = "@+id/eight"
            android:text="8"
            android:background="@drawable/eight"/>
        <Button
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:id = "@+id/nine"
            android:text="9"
            android:background="@drawable/nine"/>
        <Button
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:id = "@+id/div"
            android:text="div" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="20dp">
        <Button
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:id = "@+id/four"
            android:text="4"
            android:background="@drawable/four"/>
        <Button android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:id = "@+id/five"
            android:text="5"
            android:background="@drawable/five"/>
        <Button
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:id = "@+id/six"
            android:text="6"
            android:background="@drawable/six"/>
        <Button
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:id = "@+id/mul"
            android:text="mul" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="20dp">
        <Button android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:id = "@+id/one"
            android:text="1"
            android:background="@drawable/one"/>
        <Button
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:id = "@+id/two"
            android:text="2"
            android:background="@drawable/two"/>
        <Button
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:id = "@+id/three"
            android:text="3"
            android:background="@drawable/three"/>
        <Button
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:id = "@+id/sub"
            android:text="sub" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="20dp">
        <Button
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:id = "@+id/cancel"
            android:text="cancel"
            android:background="@drawable/cancel"/>
        <Button
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:id = "@+id/zero"
            android:text="zero"
            android:background="@drawable/zero"/>
        <Button
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:id = "@+id/equal"
            android:text="equal" />
        <Button
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:id = "@+id/add"
            android:text="add" />
    </LinearLayout> </LinearLayout>

