<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#000"
    tools:context=".HomeActivity">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>

    <TextView
        android:id="@+id/TextViewLocation"
        android:layout_width="fill_parent"
        android:layout_height="18dp"
        android:layout_above="@+id/cemera_layout_id"
        android:layout_gravity="bottom"
        android:background="#eeece1d0" />

    <LinearLayout
        android:id="@+id/cemera_layout_id"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"

        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"

                    android:orientation="horizontal"
                    android:weightSum="2">

                    <FrameLayout
                        style="@style/cam_button_frame"
                        android:layout_weight="1">

                        <ImageView
                            style="@style/btn_cam_img"
                            android:src="@drawable/take_photo_factory_button" />

                        <com.dc_walk.CustomTextButton
                            android:id="@+id/take_picture_button"
                            style="@style/btn_frm_btn"
                            android:text="Take Picture" />
                    </FrameLayout>
                    <FrameLayout
                        style="@style/cam_button_frame"
                        android:layout_weight="1">

                        <ImageView
                            style="@style/btn_cam_img"
                            android:src="@drawable/use_picture_button" />

                        <com.dc_walk.CustomTextButton
                            android:id="@+id/use_picture_button"
                            style="@style/btn_frm_btn"
                            android:text="Use Picture" />
                    </FrameLayout>
                    <!--<ImageButton-->
                        <!--android:visibility="gone"-->
                        <!--android:id="@+id/take_picture_button"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="1"-->
                        <!--android:scaleType="fitCenter"-->

                        <!--android:background="@drawable/take_picture_button"-->
                        <!--android:padding="5dp" />-->

                    <!--<ImageButton-->
                        <!--android:visibility="gone"-->
                        <!--android:id="@+id/use_picture_button"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="1"-->
                        <!--android:background="@drawable/use_picture_button"-->
                        <!--android:padding="5dp" />-->

                    <!--<ImageButton-->
                        <!--android:visibility="gone"-->
                        <!--android:id="@+id/discard_button"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="fill_parent"-->

                        <!--android:layout_weight="1"-->
                        <!--android:background="@drawable/blank"-->
                        <!--android:padding="5dp" />-->
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>