<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <TableLayout android:id="@+id/TableLayout01"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">
        <TableRow android:id="@+id/TableRow01"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <CustomTextView  android:text="hello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtId"
                android:layout_gravity="center_horizontal" />

            <CustomTextView  android:text="hello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtName"
                android:layout_gravity="center_horizontal" />
        </TableRow>
    </TableLayout>
</LinearLayout>