<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#ece1d0"
    android:orientation="vertical">

    <com.dc_walk.CustomTextInput
        android:id="@+id/edit1"
        style="@style/input_gen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />

    </LinearLayout>