<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ece1d0">
    <LinearLayout
        style="@style/page_body"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:paddingBottom="286dp">

        <Button
            android:id="@+id/back_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="0dp"
            android:background="@android:color/transparent"
            />

        <LinearLayout
            style="@style/inhead"
            android:layout_gravity="center_vertical">
            <ImageView
                android:id="@+id/imageView1"
                android:background="@drawable/factory_inspection_logo"
                style="@style/inhead_ico"/>
            <com.dc_walk.CustomTextView
                style="@style/inhead_ttl"
                android:text="Factory Inspection"/>
            <com.dc_walk.CustomTextView
                style="@style/inhead_subttl"
                android:text="Stages"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="286dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="-10dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CFBEA1"
            android:layout_marginTop="1dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="-6dp"
            android:paddingRight="-6dp"
            android:paddingTop="-10dp">
            <!--<GridView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:id="@+id/gridView"-->
                <!--android:numColumns="3"-->
                <!--android:rowCount='2'-->
                <!--android:fitsSystemWindows="true"-->
                <!--android:columnWidth="120dp"-->
                <!--android:stretchMode="columnWidth"-->
                <!--android:background="@drawable/blank_site_item_btn"-->
                <!--android:padding="0dp"-->
                <!--android:layout_margin="0dp"-->
                <!--android:textColor="#cccccc"-->
                <!--android:layout_marginTop="-5dp"-->
                <!--android:listSelector="#00000000"/>-->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">
                        <com.dc_walk.CustomTextView
                            android:id="@+id/stge1"
                            android:layout_width="match_parent"
                            android:layout_height="95dp"
                            android:padding="10dp"
                            android:text="Fabrication"
                            android:textAppearance="?android:attr/textAppearanceListItemSmall"
                            android:textColor="#000"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:background="@drawable/button_item"
                            android:textSize="12dp"
                            android:layout_marginLeft="-2dp"
                            android:layout_marginTop="-2dp"
                            android:layout_weight="1"/>
                        <com.dc_walk.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="95dp"
                            android:padding="10dp"
                            android:text="Assembly"
                            android:textAppearance="?android:attr/textAppearanceListItemSmall"
                            android:textColor="#000"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:background="@drawable/button_item"
                            android:textSize="12dp"
                            android:layout_marginLeft="-2dp"
                            android:layout_marginTop="-2dp"
                            android:layout_weight="1"/>
                        <com.dc_walk.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="95dp"
                            android:padding="10dp"
                            android:text="Paint"
                            android:textAppearance="?android:attr/textAppearanceListItemSmall"
                            android:textColor="#000"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:background="@drawable/button_item"
                            android:textSize="12dp"
                            android:layout_marginLeft="-2dp"
                            android:layout_marginTop="-2dp"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="40dp"
            android:orientation="vertical">
            <com.dc_walk.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:layout_marginBottom="10dp"
                android:textSize="16dp"
                android:text="Parameter Name here"/>
            <com.dc_walk.CustomTextInput
                android:layout_width="match_parent"
                android:hint="Type here"
                android:layout_height="100dp"
                android:gravity="top"
                android:textSize="12dp"
                android:padding="5dp"
                android:background="@drawable/edittextstyle"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_gravity="right">
                <com.dc_walk.CustomTextButton
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="#B7A5CC"
                    android:layout_gravity="right"
                    android:text="Cancel"/>
                <com.dc_walk.CustomTextButton
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="#B3EE98"
                    android:layout_gravity="right"
                    android:layout_marginLeft="5dp"
                    android:text="Send"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>