<?xml version="1.0" encoding="utf-8"?>

<com.dc_walk.CustomTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="95dp"

    android:padding="10dp"
    android:text="Study cursors"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:textColor="#000"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@drawable/button_item"
    android:textSize="12dp"
    android:layout_marginLeft="-2dp"
    android:layout_marginTop="-2dp"/>

