<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="30dp"
        android:textSize="12sp"
        android:textColor="#000000"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginRight="7dp"
            android:focusable="false"
            android:button="@drawable/custom_checkbox"
            android:id="@+id/checkBox"
           android:layout_alignLeft="@+id/checkBox2"
          />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginRight="10dp"
            android:layout_marginLeft="7dp"
            android:focusable="false"
            android:button="@drawable/custom_checkbox_ok"
            android:id="@+id/checkBox2"
           android:layout_alignParentRight="true"
            />
    </LinearLayout>
</RelativeLayout>
