<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <Button
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="12dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="@android:color/transparent"
        android:id="@+id/back_btn"/>

    <Button
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Site Inspection"
        android:id="@+id/si_pending"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:text="Factory Inspection"
        android:id="@+id/factory"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Material Receiving"
        android:id="@+id/receiving"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:text="Material Transfer"
        android:id="@+id/materialid"
        android:layout_gravity="center_horizontal"/>


    <Button
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Issue"
        android:id="@+id/workprogress"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:text="Open General Purchase"
        android:id="@+id/surveyid"
        android:layout_gravity="center_horizontal" />


</LinearLayout>