<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
        >



  <!--  <ImageButton
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="12dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/backbutton"
        android:id="@+id/back_btn"/>

    <ImageView
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:id="@+id/imageView1"
        android:background="@drawable/site_inspection_logo"
        android:layout_below="@+id/back_btn"
        android:layout_centerHorizontal="true" />-->

    <ImageButton
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="12dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"

        android:id="@+id/back_btn"/>

    <ImageView
        android:layout_width="180dp"
        android:layout_height="90dp"
        android:layout_marginTop="40dp"
        android:id="@+id/imageView1"
        android:background="@drawable/site_inspection_logo"
        android:layout_below="@+id/back_btn"
        android:layout_centerHorizontal="true" />



        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/imageView1"
            android:background="@drawable/line_segment"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:id="@+id/lineImgid1">
        </View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_below="@+id/lineImgid1"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="47dp"
                    >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:text="Bent"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="33dp"
                    android:layout_alignParentTop="true"

                    android:gravity="center"
                    />
                    <ImageButton
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="80dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/btn_right"
                        android:foregroundGravity="center"/>
                    <ImageButton
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_marginTop="10dp"

                        android:layout_marginRight="35dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/bt_cancel"
                        android:foregroundGravity="center"
                       />
                </RelativeLayout>

            </LinearLayout>

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="40dp"

                android:background="@drawable/next_item_button"
                android:id="@+id/imageButton6"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imageButton7"
                android:layout_marginBottom="40dp"

                android:layout_marginRight="15dp"
                android:background="@drawable/finish_button"
                android:layout_alignTop="@+id/imageButton6"
                android:layout_toRightOf="@+id/imageButton6"
                android:layout_toEndOf="@+id/imageButton6" />

            <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                android:id="@+id/imageButton5"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="15dp"

                android:background="@drawable/item_observation_btn"
                android:layout_alignTop="@+id/imageButton6"
                android:layout_toLeftOf="@+id/imageButton6"
                android:layout_toStartOf="@+id/imageButton6"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/lineImgid1"
            android:background="@drawable/line_segment"
            android:layout_marginTop="280dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:id="@+id/lineImgid2">
        </View>

</RelativeLayout>
