<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TableLayout01"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:stretchColumns="1" >

    <TableRow android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#55ffffff"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/textview"
            android:layout_marginBottom="5dp"
            android:layout_weight="1">
            <TextView  android:text=""
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textview1"
                android:textSize="16dp"
                android:textColor="#8183FF"
                android:layout_gravity="center_horizontal" />
            <TextView  android:text=""
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textview2"
                android:textColor="#000"
                android:textSize="12dp"
                android:layout_gravity="center_horizontal" />
            <TextView  android:text=""
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textview3"
                android:textColor="#000"
                android:textSize="12dp"
                android:layout_gravity="center_horizontal" />
            <TextView  android:text=""
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textview4"
                android:textColor="#000"
                android:textSize="12dp"
                android:layout_gravity="center_horizontal" />
            <TextView  android:text=""
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textview5"
                android:textColor="#000"
                android:textSize="12dp"
                android:layout_gravity="center_horizontal" />
            <TextView  android:text=""
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textview6"
                android:textColor="#000"
                android:textSize="12dp"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

    </TableRow>

</TableLayout>

