<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"

    android:layout_height="match_parent" >
    <TextView
        android:id="@+id/mTextView"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:padding="5dp"

        android:layout_marginLeft="24dp"
        android:textSize="12sp"
        android:textColor="#000000"
        android:layout_marginStart="24dp"

        android:layout_marginTop="15dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <RadioGroup
        android:id="@+id/mRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="9dp"
android:layout_marginTop="5dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <RadioButton
            android:id="@+id/mRadio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:button="@android:color/transparent"
            android:background="@drawable/custom_checkbox" />

        <RadioButton
            android:id="@+id/mRadio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:button="@android:color/transparent"
            android:background="@drawable/custom_checkbox_ok" />
    </RadioGroup>

</RelativeLayout>

