<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp" >

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+id/label"
        android:textSize="20dp"
        android:textStyle="normal"
        android:layout_alignParentLeft="true">
    </TextView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true">

        <CheckBox android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check"
            android:padding="3dp"
            android:layout_marginRight="3dp"
            android:button="@drawable/custom_checkbox"
            />
        <CheckBox android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/uncheck"
            android:padding="3dp"
            android:layout_marginLeft="3dp"
            android:button="@drawable/custom_checkbox_ok"
            />

    </LinearLayout>

</RelativeLayout> 