<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".6"
        android:background="#80ffecb3">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loading data..."
            android:layout_gravity="bottom"
            android:textColor="#ffff"
            android:textSize="30sp"

            android:layout_marginLeft="5dp"
            />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".4"
        android:background="#80ffecb3"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/progress_wheel"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            wheel:matProg_barColor="#5588FF"

            wheel:matProg_progressIndeterminate="true"
            android:layout_gravity="center_horizontal" />
        </RelativeLayout>
        </LinearLayout>

</LinearLayout>