<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/pageWrap"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <LinearLayout
        style="@style/page_body">

        <Button
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="12dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent"
            android:id="@+id/back_btn"/>


            <LinearLayout
                style="@style/inhead">
                <ImageView
                    android:id="@+id/imageView1"
                    android:background="@drawable/workprogress"
                    style="@style/inhead_ico"/>
                <com.dc_walk.CustomTextView
                    style="@style/inhead_ttl"
                    android:text="Work Progress"/>
                <com.dc_walk.CustomTextView
                    android:id="@+id/text_logo"
                    style="@style/inhead_subttl"
                    android:text="Status"/>
            </LinearLayout>


        <LinearLayout
            style="@style/rfi_listtab"
            android:layout_width="match_parent">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#338F6C12"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">
                <com.dc_walk.CustomTextView
                    android:text="Scope"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
                <com.dc_walk.CustomTextView
                    android:text=""
                    android:layout_weight="6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>
                <com.dc_walk.CustomTextView
                    android:text="Nos"
                    android:layout_weight="3"
                    android:gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>
            </LinearLayout>
            <FrameLayout
                android:layout_below="@+id/textView1"
                style="@style/listview_checklin3"
                android:paddingLeft="0dp"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <com.dc_walk.CustomTextInput
                        style="@style/input_gen"
                        android:id="@+id/ed_vibrator40"
                        android:layout_weight="1"
                        android:hint="Total"
                        android:text="50"
                        android:layout_marginBottom="3dp"/>
                    <com.dc_walk.CustomTextInput
                        style="@style/input_gen"
                        android:layout_weight="1"
                        android:id="@+id/ed_no"
                        android:hint="Completed"
                        android:inputType="number"
                        android:layout_marginBottom="3dp"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>



            <LinearLayout
                style="@style/btn_holdrow"
                android:layout_width="200dp"
                android:layout_gravity="center_horizontal">



                <FrameLayout
                    style="@style/button_frame"
                    android:layout_weight="1">

                    <ImageView
                        style="@style/btn_frm_img"
                        android:src="@drawable/item_observation_btn" />

                    <com.dc_walk.CustomTextButton
                        android:id="@+id/imageButton6"
                        style="@style/btn_frm_btn"
                        android:text="Item Obsr." />
                </FrameLayout>

            </LinearLayout>
            <ImageButton
                android:id="@+id/next_btn"
                style="@style/btn_submit"/>


    </LinearLayout>
</ScrollView>